//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SoundTime.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SoundTime.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDTIME_DIALOG DIALOGEX 0, 0, 131, 1
STYLE DS_LOCALEDIT | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 345, 162
STYLE DS_LOCALEDIT | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "1.wav",IDC_1,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER | WS_GROUP,145,18,84,13,WS_EX_STATICEDGE
    CONTROL         "2.wav",IDC_2,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,145,32,84,13,WS_EX_STATICEDGE
    CONTROL         "3.wav",IDC_3,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,145,46,84,13,WS_EX_STATICEDGE
    CONTROL         "4.wav",IDC_4,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,145,60,84,13,WS_EX_STATICEDGE
    CONTROL         "5.wav",IDC_5,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,145,74,84,13,WS_EX_STATICEDGE
    CONTROL         "6.wav",IDC_6,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,242,18,84,13,WS_EX_STATICEDGE
    CONTROL         "7.wav",IDC_7,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,242,32,84,13,WS_EX_STATICEDGE
    CONTROL         "8.wav",IDC_8,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,242,46,84,13,WS_EX_STATICEDGE
    CONTROL         "9.wav",IDC_9,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,242,60,84,13,WS_EX_STATICEDGE
    CONTROL         "10.wav",IDC_10,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,242,74,84,13,WS_EX_STATICEDGE
    EDITTEXT        IDC_PATH,145,96,137,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "BELL",IDC_BELL,136,4,199,131
    DEFPUSHBUTTON   "OK",IDC_OK,233,141,44,14,BS_FLAT
    PUSHBUTTON      "BROWSE",IDC_BROWSE,283,95,44,14,BS_FLAT
    EDITTEXT        IDC_INPUT_HOUR,79,48,12,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           ":",IDC_STATIC,96,49,8,9
    EDITTEXT        IDC_INPUT_MIN,105,48,12,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "CLEAR",IDC_CLEAR,76,30,44,14,BS_FLAT
    PUSHBUTTON      "PLAY",IDC_PLAY,283,113,44,14,BS_FLAT
    LTEXT           "SET",IDC_SET,16,49,50,10,0,WS_EX_STATICEDGE
    LTEXT           "MESSAGE",IDC_MESSAGE,16,65,50,10,0,WS_EX_STATICEDGE
    GROUPBOX        "ALARM",IDC_ALARM,7,4,121,98
    PUSHBUTTON      "CODE",IDC_CODE,75,63,44,14,BS_FLAT
    EDITTEXT        IDC_INPUT_MESSAGE,16,81,102,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "TRANSPARENT",IDC_TRANSPARENT,7,105,121,49
    PUSHBUTTON      "CANCEL",IDC_CANCEL,283,141,44,14,BS_FLAT
    PUSHBUTTON      "DOWNLOAD",IDC_DOWNLOAD,233,113,44,14,BS_FLAT
    CONTROL         "TRANS_ON",IDC_TRANS_ON,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER | WS_GROUP,16,117,50,13,
                    WS_EX_STATICEDGE
    CONTROL         "TRANS_OFF",IDC_TRANS_OFF,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER,16,131,50,13,WS_EX_STATICEDGE
    CONTROL         "ALARM_ON",IDC_ALARM_ON,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER | WS_GROUP,16,17,50,13,
                    WS_EX_STATICEDGE
    CONTROL         "ALARM_OFF",IDC_ALARM_OFF,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER,16,31,50,13,WS_EX_STATICEDGE
    LTEXT           "On/Off",IDC_ALARM_STAT,76,18,44,10,NOT WS_GROUP,
                    WS_EX_STATICEDGE
    LTEXT           "On/Off",IDC_TRANS_STAT,76,118,44,10,NOT WS_GROUP,
                    WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,0,0
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Open Source\0"
            VALUE "CompanyName", "Math Intelligence\0"
            VALUE "FileDescription", "Sound Time Project\0"
            VALUE "FileVersion", "8, 0, 0, 0\0"
            VALUE "InternalName", "SoundTime\0"
            VALUE "LegalCopyright", "Sound Time Project\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SoundTime.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sound Time 2005\0"
            VALUE "ProductVersion", "8, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_EN MENU DISCARDABLE 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Give time",                  IDC_GIVETIME
        MENUITEM SEPARATOR
        POPUP "Language"
        BEGIN
            MENUITEM "中文(&C)",                    IDC_CHINESE
            MENUITEM "&English",                    IDC_ENGLISH, CHECKED
        END
        MENUITEM "Op&tions",                    IDC_OPTIONS
        MENUITEM "&About",                      IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       IDC_HIDE
        MENUITEM "E&xit",                       IDC_EXIT
    END
END

IDR_POPUP_CN MENU DISCARDABLE 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "报时(&G)",                    IDC_GIVETIME
        MENUITEM SEPARATOR
        POPUP "语言"
        BEGIN
            MENUITEM "中文(&C)",                    IDC_CHINESE, CHECKED
            MENUITEM "&English",                    IDC_ENGLISH
        END
        MENUITEM "选项(&T)",                    IDC_OPTIONS
        MENUITEM "关于(&A)",                    IDC_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "隐藏(&H)",                    IDC_HIDE
        MENUITEM "关闭(&X)",                    IDC_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\id.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOUNDTIME_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 129
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SoundTime.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

